<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wmz-hd-DuR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SigaradanKurtul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="bir pakette kaç sigara bulunurdu?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-Mt-NvN">
                                <rect key="frame" x="0.0" y="378" width="375" height="53"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.42745098039215684" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="w9Z-4Q-OGV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigarayı ne zaman bıraktınız?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-6U-vFD">
                                <rect key="frame" x="76" y="73" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="günde kaç sigara içiyordunuz?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-Kj-6pJ">
                                <rect key="frame" x="0.0" y="325" width="375" height="53"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.75294117647058822" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ryn-cP-bNm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-ei-TvS">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="542397935.38103199">
                                    <!--2018-03-10 18:05:35 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-rB-5is">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ayarlar" id="aLB-Jy-uNo">
                                        <barButtonItem key="leftBarButtonItem" title="Vazgeç" style="done" id="O8o-pU-uOW">
                                            <color key="tintColor" red="0.61960784313725492" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Wmz-hd-DuR" kind="show" id="z7F-C8-yGP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" title="Kaydet" style="done" id="bfK-AM-lls">
                                            <color key="tintColor" red="0.80000000000000004" green="0.29411764705882354" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButton:" destination="BYZ-38-t0r" id="UO6-9g-Eam"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="bir paket sigara ne kadardı?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-Dc-fOc">
                                <rect key="frame" x="0.0" y="431" width="375" height="53"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Dd7-el-uL8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="almak istediğiniz ürün ne kadar?" placeholder="almak istediğiniz ürün ne kadar?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-OR-8QG">
                                <rect key="frame" x="0.0" y="483" width="375" height="53"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQg-ei-TvS" firstAttribute="leading" secondItem="kMu-Kj-6pJ" secondAttribute="leading" id="2cJ-3d-AvK"/>
                            <constraint firstItem="HrS-OR-8QG" firstAttribute="top" secondItem="Jd0-Mt-NvN" secondAttribute="bottom" constant="52" id="2pY-mM-WnU"/>
                            <constraint firstItem="ayS-6U-vFD" firstAttribute="top" secondItem="pTP-rB-5is" secondAttribute="bottom" constant="9" id="8wr-HQ-U9r"/>
                            <constraint firstItem="FdG-Dc-fOc" firstAttribute="trailing" secondItem="HrS-OR-8QG" secondAttribute="trailing" id="9VK-Af-hEi"/>
                            <constraint firstAttribute="trailing" secondItem="pTP-rB-5is" secondAttribute="trailing" id="Bdn-GJ-uUO"/>
                            <constraint firstItem="kMu-Kj-6pJ" firstAttribute="leading" secondItem="Jd0-Mt-NvN" secondAttribute="leading" id="DuH-kJ-Qi5"/>
                            <constraint firstItem="pTP-rB-5is" firstAttribute="centerX" secondItem="ayS-6U-vFD" secondAttribute="centerX" id="TOa-b0-tDA"/>
                            <constraint firstItem="Jd0-Mt-NvN" firstAttribute="leading" secondItem="FdG-Dc-fOc" secondAttribute="leading" id="Ws2-BU-Jyw"/>
                            <constraint firstItem="pTP-rB-5is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XhO-Jh-Wrm"/>
                            <constraint firstItem="kMu-Kj-6pJ" firstAttribute="trailing" secondItem="Jd0-Mt-NvN" secondAttribute="trailing" id="ar3-Ze-2LY"/>
                            <constraint firstItem="Jd0-Mt-NvN" firstAttribute="trailing" secondItem="FdG-Dc-fOc" secondAttribute="trailing" id="b4L-qR-z95"/>
                            <constraint firstItem="FdG-Dc-fOc" firstAttribute="leading" secondItem="HrS-OR-8QG" secondAttribute="leading" id="cYj-Z6-eaU"/>
                            <constraint firstItem="pTP-rB-5is" firstAttribute="leading" secondItem="cQg-ei-TvS" secondAttribute="leading" id="dL8-Eo-5s1"/>
                            <constraint firstItem="pTP-rB-5is" firstAttribute="trailing" secondItem="cQg-ei-TvS" secondAttribute="trailing" id="dkk-Yf-fpZ"/>
                            <constraint firstItem="pTP-rB-5is" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3g-i7-8x5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FdG-Dc-fOc" secondAttribute="bottom" constant="183" id="gGc-Sm-d8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrS-OR-8QG" secondAttribute="bottom" constant="131" id="gtR-yl-jC7"/>
                            <constraint firstItem="FdG-Dc-fOc" firstAttribute="top" secondItem="Jd0-Mt-NvN" secondAttribute="bottom" id="ios-Qj-Im9"/>
                            <constraint firstItem="cQg-ei-TvS" firstAttribute="trailing" secondItem="kMu-Kj-6pJ" secondAttribute="trailing" id="mg7-b8-Xyh"/>
                            <constraint firstItem="kMu-Kj-6pJ" firstAttribute="top" secondItem="cQg-ei-TvS" secondAttribute="bottom" constant="8" symbolic="YES" id="tXO-9z-bYC"/>
                            <constraint firstItem="cQg-ei-TvS" firstAttribute="top" secondItem="ayS-6U-vFD" secondAttribute="bottom" constant="7" id="uuU-Ms-cwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dtZaman" destination="cQg-ei-TvS" id="Djd-cd-cD2"/>
                        <outlet property="lblPakettekiSigaraAdedi" destination="Jd0-Mt-NvN" id="McD-hz-L44"/>
                        <outlet property="lblSigaraAdedi" destination="kMu-Kj-6pJ" id="2PZ-ZW-CM3"/>
                        <outlet property="lblSigaraFiyati" destination="FdG-Dc-fOc" id="SDw-j8-RXY"/>
                        <segue destination="Wmz-hd-DuR" kind="showDetail" identifier="toFinal" id="gq6-Ss-xWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="6XT-sg-DN2">
            <objects>
                <viewController id="Wmz-hd-DuR" customClass="finalVC" customModule="SigaradanKurtul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNT-Fs-guV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-tq-V26">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6mL-PU-dEL"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="0.90289828890000001" blue="0.082164020990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sigarayı Bırak Paranı Çöpe Atma" largeTitleDisplayMode="always" id="Q9C-F8-Rhj">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="w2o-Yh-x7C">
                                            <color key="tintColor" red="0.80000000000000004" green="0.29411764709999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="ezd-pW-jlb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... adet sigara içmediniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-Tn-krD">
                                <rect key="frame" x="0.0" y="265" width="375" height="50"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.72549019607843135" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fhn-8H-est"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şu kadar para biriktirdiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-fz-SK8">
                                <rect key="frame" x="0.0" y="314" width="375" height="50"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.47450980392156861" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VKN-Q6-lUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sigara içmeden geçen .... gün" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-wV-w37">
                                <rect key="frame" x="0.0" y="363" width="375" height="50"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.0" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jro-tO-Wcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-OF-hDl">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hayalinize ulaşmanıza 223 gün kaldı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-23-6sy">
                                <rect key="frame" x="0.0" y="412" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iY9-fz-SK8" firstAttribute="top" secondItem="tt7-OF-hDl" secondAttribute="bottom" constant="49" id="4Ac-vV-EGi"/>
                            <constraint firstItem="00R-wV-w37" firstAttribute="centerX" secondItem="rFi-23-6sy" secondAttribute="centerX" id="7NR-BD-OM0"/>
                            <constraint firstItem="tt7-OF-hDl" firstAttribute="leading" secondItem="s3v-Tn-krD" secondAttribute="leading" id="CWS-eJ-l5k"/>
                            <constraint firstItem="tt7-OF-hDl" firstAttribute="trailing" secondItem="s3v-Tn-krD" secondAttribute="trailing" id="DtR-g1-3Ws"/>
                            <constraint firstItem="rFi-23-6sy" firstAttribute="top" secondItem="iY9-fz-SK8" secondAttribute="bottom" constant="48" id="HXQ-FG-I7m"/>
                            <constraint firstItem="FRu-tq-V26" firstAttribute="top" secondItem="0mg-iE-7UN" secondAttribute="top" id="HjC-4m-j3u"/>
                            <constraint firstItem="FRu-tq-V26" firstAttribute="leading" secondItem="BNT-Fs-guV" secondAttribute="leading" id="JHP-LQ-cXu"/>
                            <constraint firstAttribute="trailing" secondItem="rFi-23-6sy" secondAttribute="trailing" id="N1b-a7-0N2"/>
                            <constraint firstItem="FRu-tq-V26" firstAttribute="leading" secondItem="tt7-OF-hDl" secondAttribute="leading" id="PJT-oA-RIc"/>
                            <constraint firstItem="s3v-Tn-krD" firstAttribute="trailing" secondItem="iY9-fz-SK8" secondAttribute="trailing" id="S6d-4C-N00"/>
                            <constraint firstItem="0mg-iE-7UN" firstAttribute="bottom" secondItem="00R-wV-w37" secondAttribute="bottom" constant="254" id="TtP-IX-vQO"/>
                            <constraint firstAttribute="trailing" secondItem="FRu-tq-V26" secondAttribute="trailing" id="U4v-dx-FeL"/>
                            <constraint firstItem="00R-wV-w37" firstAttribute="top" secondItem="s3v-Tn-krD" secondAttribute="bottom" constant="48" id="XI1-L4-uTs"/>
                            <constraint firstItem="0mg-iE-7UN" firstAttribute="bottom" secondItem="rFi-23-6sy" secondAttribute="bottom" constant="205" id="XmB-Lg-v37"/>
                            <constraint firstItem="FRu-tq-V26" firstAttribute="trailing" secondItem="tt7-OF-hDl" secondAttribute="trailing" id="bLb-gK-vCf"/>
                            <constraint firstItem="s3v-Tn-krD" firstAttribute="top" secondItem="tt7-OF-hDl" secondAttribute="bottom" id="bP0-92-guv"/>
                            <constraint firstItem="s3v-Tn-krD" firstAttribute="leading" secondItem="iY9-fz-SK8" secondAttribute="leading" id="bdf-ih-OUc"/>
                            <constraint firstItem="iY9-fz-SK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00R-wV-w37" secondAttribute="leading" id="iX4-o5-IQm"/>
                            <constraint firstItem="iY9-fz-SK8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00R-wV-w37" secondAttribute="trailing" id="ik4-RN-u9z"/>
                            <constraint firstItem="tt7-OF-hDl" firstAttribute="top" secondItem="FRu-tq-V26" secondAttribute="bottom" id="yTN-bM-B3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mg-iE-7UN"/>
                    </view>
                    <connections>
                        <outlet property="birikenParaLabel" destination="iY9-fz-SK8" id="7VO-VY-5uJ"/>
                        <outlet property="icilmeyenSigaraLabel" destination="s3v-Tn-krD" id="2zw-JW-sh6"/>
                        <outlet property="sigarasizGunLabel" destination="00R-wV-w37" id="ubk-Ep-iEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5P-kZ-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="macbook" width="452" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z7F-C8-yGP"/>
    </inferredMetricsTieBreakers>
</document>
